; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	m5stack-core2

[env]
build_type = debug
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = 

[espressif32_base]
platform = espressif32
build_unflags = 
	-Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder

[env:m5stack-core2]
extends = espressif32_base
board = m5stack-core2
build_flags = 
	-D M5CORE2
	-D HOST=\"m5core2\"
	-D M5IIMU
	-D A0=26
	; -D LED_BUILTIN=10
	-D SERIAL_DEBUG_DISABLED

upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
lib_deps = 
	m5stack/M5Core2@^0.1.2
	SignalK/SensESP @ ^2.5.1


[env:m5stick-c]
extends = espressif32_base

platform = espressif32
board = m5stick-c
build_flags = 
	-D M5STICKC
	-D HOST=\"m5stick-c\"
	-D A0=26
	-D M5IIMU
	-D LED_BUILTIN=10
	-D SERIAL_DEBUG_DISABLED

upload_port = /dev/cu.usbserial-BD5621F000
monitor_port = /dev/cu.usbserial-BD5621F000
lib_deps = 
  	m5stack/M5StickCPlus @ ^0.0.8
	SignalK/SensESP @ ^2.5.1


